<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info page</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <header>Olá, sou o Pedro</header>
        </div>

        <div class="logo"><img src="img/unnamed.png" alt="Logo"></div>

        <div class="social-links">
            <a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
        </div>

        <div class="content-section">
            <h3>Sou desenvolvedor web em aprendizado e estou cursando ciência da computação, gosto muito de tecnologia e
                estou pronto para aprender cada vez mais sobre o mundo DEV</h3>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/40e355f830.js" crossorigin="anonymous"></script>
</body>

</html>